AUTH_SECRET = ae1476f7a26dbc67961de5967e8d74b9

PASSWORD_RESET_URL = http://localhost:3000/auth/reset-password

NEXTAUTH_URL = http://localhost:3000

SIGN_IN_URL = http://localhost:3000/auth/signin

EMAIL_VERIFICATION_URL = http://localhost:3000/verify

CLOUD_NAME=dolzl0wwi
CLOUD_API_KEY=784927216331639
CLOUD_API_SECRET=QvChi2-4sqr23TxMRZ7XspskKPE